<mxfile host="65bd71144e">
    <diagram id="YphGEE9j1COqE3RyQFYk" name="Page-1">
        <mxGraphModel dx="1742" dy="1670" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="ENTITE" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-10" y="100" width="300" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;ul&gt;&lt;li&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;u&gt;ID_ENTITE&lt;/u&gt;&lt;/font&gt;&lt;/li&gt;&lt;ul&gt;&lt;li&gt;&amp;nbsp;INT, non null, auto-incrémentation&lt;/li&gt;&lt;/ul&gt;&lt;li&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;NOM_ENTITE&lt;/font&gt;&lt;/li&gt;&lt;ul&gt;&lt;li&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;VARCHAR, non null&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;&lt;li&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;DESCRIPTION_ENTITE&lt;/font&gt;&lt;/li&gt;&lt;ul&gt;&lt;li&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;VARCHAR&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" parent="2" vertex="1">
                    <mxGeometry x="-10" y="10" width="310" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="MACHINE" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="325" y="120" width="320" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;ul&gt;&lt;li&gt;&lt;u&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;ID_MACHINE&lt;/font&gt;&lt;/u&gt;&lt;/li&gt;&lt;ul&gt;&lt;li&gt;&amp;nbsp;INT, non null, auto-incrémentation&lt;/li&gt;&lt;/ul&gt;&lt;li&gt;MACHINE&lt;/li&gt;&lt;ul&gt;&lt;li&gt;VARCHAR, non null&lt;/li&gt;&lt;/ul&gt;&lt;li&gt;DESCRIPTION&lt;/li&gt;&lt;ul&gt;&lt;li&gt;VARCHAR&lt;/li&gt;&lt;/ul&gt;&lt;li&gt;CRITICITE&lt;/li&gt;&lt;ul&gt;&lt;li&gt;INT, non null&lt;/li&gt;&lt;/ul&gt;&lt;li&gt;CLASSE&lt;/li&gt;&lt;ul&gt;&lt;li&gt;VARCHAR, non null&lt;/li&gt;&lt;/ul&gt;&lt;li&gt;PHOTO&lt;/li&gt;&lt;ul&gt;&lt;li&gt;VARCHAR, non null, unique&lt;br&gt;&lt;/li&gt;&lt;/ul&gt;&lt;li&gt;DATE_IMPLEMENTATION&lt;/li&gt;&lt;ul&gt;&lt;li&gt;DATE&lt;/li&gt;&lt;/ul&gt;&lt;li style=&quot;scrollbar-color: rgb(75, 75, 75) rgb(27, 29, 30);&quot;&gt;&lt;i style=&quot;scrollbar-color: rgb(75, 75, 75) rgb(27, 29, 30);&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;#ID_EMPLACEMENT&lt;/font&gt;&lt;/i&gt;&lt;/li&gt;&lt;ul style=&quot;scrollbar-color: rgb(75, 75, 75) rgb(27, 29, 30);&quot;&gt;&lt;li style=&quot;scrollbar-color: rgb(75, 75, 75) rgb(27, 29, 30);&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;VARCHAR, non null&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" parent="18" vertex="1">
                    <mxGeometry y="20" width="320" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="UTILISATEURS" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="750" y="350" width="270" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="&lt;ul&gt;&lt;li&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;u&gt;ID_USER&lt;/u&gt;&lt;/font&gt;&lt;/li&gt;&lt;ul&gt;&lt;li&gt;&amp;nbsp;INT, non null, auto-incrémentation&lt;/li&gt;&lt;/ul&gt;&lt;li&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;NOM_USER&lt;/font&gt;&lt;/li&gt;&lt;ul&gt;&lt;li&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;VARCHAR, non null&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;ROLE&lt;/span&gt;&lt;/li&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;VARCHAR, non null&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;ENTITE&lt;/span&gt;&lt;/li&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;VARCHAR, non null&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" parent="20" vertex="1">
                    <mxGeometry x="-10" y="20" width="280" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="BATIMENT" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" parent="1" vertex="1">
                    <mxGeometry x="670" y="130" width="280" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;ul&gt;&lt;li&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;u&gt;ID_BATIMENT&lt;/u&gt;&lt;/font&gt;&lt;/li&gt;&lt;ul&gt;&lt;li&gt;&amp;nbsp;INT, non null, auto-incrémentation&lt;/li&gt;&lt;/ul&gt;&lt;li&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;NOM_BATIMENT&lt;/font&gt;&lt;/li&gt;&lt;ul&gt;&lt;li&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;VARCHAR, non null&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" parent="22" vertex="1">
                    <mxGeometry x="-15" y="10" width="280" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="MAGASIN" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" parent="1" vertex="1">
                    <mxGeometry x="1040" y="140" width="280" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&lt;ul&gt;&lt;li&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;u&gt;ID_MAGASIN&lt;/u&gt;&lt;/font&gt;&lt;/li&gt;&lt;ul&gt;&lt;li&gt;&amp;nbsp;INT, non null, auto-incrémentation&lt;/li&gt;&lt;/ul&gt;&lt;li&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;NOM_MAGASIN&lt;/font&gt;&lt;/li&gt;&lt;ul&gt;&lt;li&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;VARCHAR, non null&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;i&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;#ID_EMPLACEMENT&lt;/font&gt;&lt;/i&gt;&lt;/span&gt;&lt;/li&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;VARCHAR, non null&lt;/font&gt;&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" parent="28" vertex="1">
                    <mxGeometry x="-15" y="10" width="280" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="EMPLACEMENT" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" parent="1" vertex="1">
                    <mxGeometry x="670" y="-60" width="280" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="&lt;ul&gt;&lt;li&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;u&gt;ID_EMPLACEMENT&lt;/u&gt;&lt;/font&gt;&lt;/li&gt;&lt;ul&gt;&lt;li&gt;&amp;nbsp;INT, non null, auto-incrémentation&lt;/li&gt;&lt;/ul&gt;&lt;li&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;NOM_EMPLACEMENT&lt;/font&gt;&lt;/li&gt;&lt;ul&gt;&lt;li&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;VARCHAR, non null&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;i&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;#ID_BATIMENT&lt;/font&gt;&lt;/i&gt;&lt;/span&gt;&lt;/li&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;INT, non null&lt;/font&gt;&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" parent="30" vertex="1">
                    <mxGeometry x="-15" y="10" width="280" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="PIECE" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" parent="1" vertex="1">
                    <mxGeometry x="1360" y="140" width="280" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="&lt;ul&gt;&lt;li&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;u&gt;ID_PIECE&lt;/u&gt;&lt;/font&gt;&lt;/li&gt;&lt;ul&gt;&lt;li&gt;&amp;nbsp;INT, non null, auto-incrémentation&lt;/li&gt;&lt;/ul&gt;&lt;li&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;NOM_PIECE&lt;/font&gt;&lt;/li&gt;&lt;ul&gt;&lt;li&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;VARCHAR, non null&lt;br&gt;&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;DESCRIPTION_PIECE&lt;/span&gt;&lt;/li&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;VARCHAR&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;QUANTITE&lt;/span&gt;&lt;/li&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;INT&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;PRIX_ACHAT&lt;/span&gt;&lt;/li&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;INT&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;DATE_MISE_EN_STOCK&lt;/span&gt;&lt;/li&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;DATE&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;i&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;#ID_SLOT&lt;/font&gt;&lt;/i&gt;&lt;/span&gt;&lt;/li&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;INT, non null&lt;/font&gt;&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" parent="32" vertex="1">
                    <mxGeometry x="-15" y="10" width="280" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="SLOT" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" parent="1" vertex="1">
                    <mxGeometry x="1250" y="-50" width="280" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="&lt;ul&gt;&lt;li&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;u&gt;ID_SLOT&lt;/u&gt;&lt;/font&gt;&lt;/li&gt;&lt;ul&gt;&lt;li&gt;&amp;nbsp;INT, non null, auto-incrémentation&lt;/li&gt;&lt;/ul&gt;&lt;li&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;NOM_SLOT&lt;/font&gt;&lt;/li&gt;&lt;ul&gt;&lt;li&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;VARCHAR, non null&lt;br&gt;&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;i&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;#ID_MAGASIN&lt;/font&gt;&lt;/i&gt;&lt;/span&gt;&lt;/li&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;INT, non null&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" parent="34" vertex="1">
                    <mxGeometry x="-15" y="10" width="280" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="PANNE" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="20" y="570" width="300" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&lt;ul&gt;&lt;li&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;u&gt;ID_PANNE&lt;/u&gt;&lt;/font&gt;&lt;/li&gt;&lt;ul&gt;&lt;li&gt;&amp;nbsp;INT, non null, auto-incrémentation&lt;/li&gt;&lt;/ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;DATE_DEBUT_PANNE&lt;/span&gt;&lt;/li&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;DATE, non null&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;DATE_FIN_PANNE&lt;/span&gt;&lt;/li&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;DATE&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;#URGENCE&lt;/font&gt;&lt;/span&gt;&lt;/li&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;VARCHAR, non null&lt;/font&gt;&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;#ID_ETAT_PANNE&lt;/font&gt;&lt;/span&gt;&lt;/li&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;INT, non null&lt;/font&gt;&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;#ID_USER (demandeur)&lt;/font&gt;&lt;/span&gt;&lt;/li&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;INT, non null&lt;/font&gt;&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;li&gt;&lt;font style=&quot;font-size: 14px; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;#ID_MACHINE&lt;/font&gt;&lt;/li&gt;&lt;ul&gt;&lt;li&gt;&lt;font style=&quot;font-size: 14px; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;INT, non null&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" parent="36" vertex="1">
                    <mxGeometry x="-10" y="10" width="310" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="INTERVENTION" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="410" y="560" width="300" height="440" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="&lt;ul&gt;&lt;li&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;u&gt;ID_INTERVENTION&lt;/u&gt;&lt;/font&gt;&lt;/li&gt;&lt;ul&gt;&lt;li&gt;&amp;nbsp;INT, non null, auto-incrémentation&lt;/li&gt;&lt;/ul&gt;&lt;li&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;DESCRIPTION_INTERVENTION&lt;/font&gt;&lt;/li&gt;&lt;ul&gt;&lt;li&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;VARCHAR&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;DATE_DEBUT_INTERVENTION&lt;/span&gt;&lt;/li&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;DATE, non null&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;DATE_FIN_INTERVENTION&lt;/span&gt;&lt;/li&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;DATE, non null&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;DUREE_INTERVENTION&lt;/span&gt;&lt;/li&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;DATE, non null&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;#ID_PANNE&lt;/font&gt;&lt;/span&gt;&lt;/li&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;INT, non null&lt;/font&gt;&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;#ID_MACHINE&lt;/font&gt;&lt;/span&gt;&lt;/li&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;INT, non null&lt;/font&gt;&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;#ID_ENTITE&lt;/font&gt;&lt;/span&gt;&lt;/li&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;INT, non null&lt;/font&gt;&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" parent="38" vertex="1">
                    <mxGeometry x="-10" y="10" width="310" height="430" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="ETAT_PANNE" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-425" y="740" width="300" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="&lt;ul&gt;&lt;li&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;u&gt;ID_ETAT_PANNE&lt;/u&gt;&lt;/font&gt;&lt;/li&gt;&lt;ul&gt;&lt;li&gt;&amp;nbsp;INT, non null, auto-incrémentation&lt;/li&gt;&lt;/ul&gt;&lt;li&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;ETAT_PANNE&lt;/font&gt;&lt;/li&gt;&lt;ul&gt;&lt;li&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;INT, non null&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" vertex="1" parent="44">
                    <mxGeometry x="-10" y="10" width="310" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="URGENCE_PANNE" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-415" y="560" width="300" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="&lt;ul&gt;&lt;li&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;u&gt;ID_URGENCE_PANNE&lt;/u&gt;&lt;/font&gt;&lt;/li&gt;&lt;ul&gt;&lt;li&gt;&amp;nbsp;INT, non null, auto-incrémentation&lt;/li&gt;&lt;/ul&gt;&lt;li&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;URGENCE_PANNE&lt;/font&gt;&lt;/li&gt;&lt;ul&gt;&lt;li&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;VARCHAR, non null&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" vertex="1" parent="48">
                    <mxGeometry x="-10" y="10" width="310" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="INTERVENTION_PIECE" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="760" y="630" width="270" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="&lt;ul&gt;&lt;li&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;u&gt;ID_INTERVENTION_PIECE&lt;/u&gt;&lt;/font&gt;&lt;/li&gt;&lt;ul&gt;&lt;li&gt;&amp;nbsp;INT, non null, auto-incrémentation&lt;/li&gt;&lt;/ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;#ID_INTERVENTION&lt;/font&gt;&lt;/span&gt;&lt;/li&gt;&lt;ul&gt;&lt;li&gt;&lt;font style=&quot;font-size: 14px; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;INT, non null&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;#ID_PIECE&lt;/font&gt;&lt;/span&gt;&lt;/li&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;INT, non null&lt;/font&gt;&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" vertex="1" parent="52">
                    <mxGeometry x="-10" y="20" width="280" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="PIECE_MACHINE" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1680" y="215" width="270" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="&lt;ul&gt;&lt;li&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;u&gt;ID_PIECE_MACHINE&lt;/u&gt;&lt;/font&gt;&lt;/li&gt;&lt;ul&gt;&lt;li&gt;&amp;nbsp;INT, non null, auto-incrémentation&lt;/li&gt;&lt;/ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;#ID_PIECE&lt;/span&gt;&lt;/li&gt;&lt;ul&gt;&lt;li&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;INT, non null&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;#ID_MACHINE&lt;/font&gt;&lt;/span&gt;&lt;/li&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;INT, non null&lt;/font&gt;&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" vertex="1" parent="54">
                    <mxGeometry x="-10" y="20" width="280" height="160" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>